PORT=3000

URI_MONGO=mongodb+srv://ayllescas34:L35y3cTSR6vE4kPs@cluster0.ccncren.mongodb.net/miBaseDeDatos?retryWrites=true&w=majority

PASS=sljv rsoe otdk oemm

SECRETORPRIVATEKEY=e@5i6@nk9od3

EXCHANGE_RATE_API_KEY=1e65174fd8b1bc03d685f9fa

API_URL=https://v6.exchangerate-api.com/v6/
